/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 10, 2016, 7:35:02 PM
    Author     : cswolf
    Notes      : Created for the purpose of adding custom styles to this theme that Bootstrap cannot handle, and to not modify style.css
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Includes
# Header

--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Includes
--------------------------------------------------------------*/
@import "bootstrap.less";
@import "mixins.less";
@import "variables.less";
@import "responsive-utilities.less";
@import "tables.less";
@import "alerts.less";
@import "utilities.less";
@import "jumbotron.less";

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
section.header {
    .make-row();
    background-color: @soft-beige;
    margin-right: 0;
    
    .site-header {
        .make-md-column(12);
        color: @soft-beige;
       
    }
    
}